# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/dnyani.com
cert = /etc/letsencrypt/live/dnyani.com/cert.pem
privkey = /etc/letsencrypt/live/dnyani.com/privkey.pem
chain = /etc/letsencrypt/live/dnyani.com/chain.pem
fullchain = /etc/letsencrypt/live/dnyani.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9c913c4390da80e0e742b4c922c42605
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
